@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Rubik', sans-serif;
}

html{
    overflow-x: hidden;
}

body{
    background: #222831;
    color: white;
}

header{
    position: fixed;
    padding: 10px;
    height: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    width: 100%;
    background-color: #222831;
    z-index: 9999;
}
header>img{
    position: absolute;
    top: 10px;
}

header>h1{
    position: absolute;
}
header>nav{
    position: absolute;
    width: fit-content;
    right: 0;
    padding: 0 5%;
}
nav>ul>li{
    display: inline;
    list-style: none;
    margin: 0px 20px;

}
nav>ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    animation: slide-animate 1s ease forwards;


}
@keyframes slide-animate {


}
nav>ul>li>a:hover{
    color: #00F5D4;
}

header>div{
    position: fixed;
    width: fit-content;
    right: 3%;
    font-size: 24px;
    top: 3%;
}
#resMenuBtn{
    display: none;
}
section{
    width: 100%;
    height: 100vh;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    animation: home-animation 0.5s linear forwards;
    opacity: 0;
    transform: translateY(0px);

}

@keyframes home-animation {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }




}

.home-content-left{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 60%;


}
.home-content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.cover-image{
    width: 60rem;
    height: 50rem;
    position: relative;
    top: -5rem;
    right: 2rem;
    animation: img-animation 7s ease-in-out infinite;

}

@keyframes img-animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }

    100%{
        transform: translateY(0);
    }


}


.header-text{
    width: 90%;
    font-size: 30px;

}
.header-text>h1{
    position: relative;
    font-size: 50px;

}

.header-text>h1::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #222831;
    animation: text-animation 4s ease forwards;
    animation-delay: 1s;
}

@keyframes text-animation{
    100%{
        width: 0;
    }


}


span{
    color: #00F5D4;
}

.btn{
    padding: 1rem 2.8rem;
    background: #00F5D4;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #00F5D4;
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 400;



}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: #00F5D4;
}

.icons{
    display: flex;
    font-size: 15px;
    justify-content: left;
    width: 95%;
    margin-top: 50px;
}
.icon>a{
    margin: 0 20px;
    color: white;
}
.icon>a:hover{
    color: #00F5D4;
    transform: translateY(-5px);
}

/*About me*/
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-01{
    flex-basis: 45%;

}

.about-col-01>img{
    width: 600px;
    height: 400px;

}
.about-col-02{
    flex-basis: 50%;
    margin-right: 5%;
}
.subTopic{
    font-size: 50px;
    /*font-weight: 600;*/
    color: #00F5D4;

}
.about-col-02>p{
    margin-bottom: 50px;
}
.learnmore-btn{
    padding: 0.5rem 1.8rem;
    background: #00F5D4;
    text-decoration: none;
    border-radius: 4rem;
    font-size: 1rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 200;
}

/*Services*/
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.heading{
    width: 100%;
    text-align: center;
}
.heading>h1{
    font-size: 50px;
    font-weight: 700;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
/* .service-sub-container1{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1%;
    justify-content: center;
}
.service-sub-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} */
.services-card1{
    width: 20rem;
    height: 20rem;
    background: #2F3C3A;
    margin: 2% 5%;
    border-radius: 2rem;
    text-align: center;
    padding: 2%;
    border: .2rem solid #2F3C3A ;
    transition: background 0.5s, transform 0.5s;
}
.services-card1:hover{
    background: #00F5D4;
    transform: translateY(-20px);
}
/*.services-card2{*/
/*    width: 20rem;*/
/*    height: 20rem;*/
/*    background: #2F3C3A;*/
/*    margin-left: 13%;*/
/*    border-radius: 2rem;*/
/*    text-align: center;*/
/*    padding: 2%;*/
/*    border: .2rem solid #2F3C3A ;*/
/*    transition: background 0.5s, transform 0.5s;*/
/*}*/
/*.services-card2:hover{*/
/*    background: #00F5D4;*/
/*    transform: translateY(-20px);*/
/*}*/
/*.services-card3{*/
/*    width: 20rem;*/
/*    height: 20rem;*/
/*    background: #2F3C3A;*/
/*    border-radius: 2rem;*/
/*    text-align: center;*/
/*    padding: 2%;*/
/*    border: .2rem solid #2F3C3A ;*/
/*    transition: background 0.5s, transform 0.5s;*/
/*    margin-top: 2%;*/
/*}*/
/*.services-card3:hover{*/
/*    background: #00F5D4;*/
/*    transform: translateY(-20px);*/
/*}*/
#skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.heading1{
    font-size: 24px;
    color: #00F5D4;
    text-align: left;
    width: 90%;
}
.skill-sub-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}
.skill-card{
    height: 20rem;
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1%;
    margin: 3%;
}
.skill-card>div{
    text-align: center;
}

/*Projects*/
#my_projects{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: fit-content;
    margin-top: 5%;
}
.project_header{
    margin-bottom: 3%;
}
.project-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5%;
}
.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.project{
    width: 350px;
    height: 400px;
    border-radius: 10px;
    margin: 0 5%;

}
.project>img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;


}

/*Contact me*/
.contact-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left>p{
    margin-top: 30px;
}
.sub-tittle{
    font-size: 24px;
    color: #00F5D4;
    text-align: left;
    width: 90%;
}
.contact-left>p>i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right>form{
    width: 100%;

}
form>input, form>textarea{
    width: 60%;
    border: 0;
    outline: none;
    background: #2F3C3A;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}
.submit-btn{
    padding: 0.5rem 1.8rem;
    background: #00F5D4;
    text-decoration: none;
    border-radius: 4rem;
    border-color: #00F5D4;
    font-size: 1rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 200;
}

/*Footer*/
#footer{
    background: #00F5D4;
    height: 300px;
    padding: 50px 20px 10px;
}
.footer-text{
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: black;
}

.footer-icons{
    display: flex;
    font-size: 25px;
    justify-content: center;
    width: 95%;
    margin-top: 50px;
    gap: 10px;
}
.footer-icons>a{
    margin: 0 20px;
    color: black;
}
.footer-icons>a:hover{
    color: white;
    transform: translateY(-5px);
}

.footer-bottom{
    padding: 50px;
    text-align: center;

}

/*Media Query*/


@media screen and (max-width:1025px){
    
    header>img{
        width: 30%;
    }
    header>nav{
        right: 5%;
        padding: 0 3%;
    }
    nav>ul>li{
        margin: 0px 10px;
    
    }
    nav>ul>li>a{
        font-size: 16px;
    }
    .home{
        width: 100%;
        height: 100%;
    }
    .header-text>p{
        font-size: 24px;
    }
    .header-text>h1{
        font-size: 32px;
    }
    .home-content-right{
        width: 35rem;
        height: 100%;
    }
    .cover-image{
        width: 35rem;
        height: 45rem;
    }
    #about{
        width: 100%;
        height: 100%;
    }
    .about-content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}


@media screen and (max-width: 769px) {

    #resMenuBtn{
        display: block;
        position: absolute;
        z-index: 9999;
        margin-top: 2%;
    }
    .navImg{
        width: 15rem;
        height: 3rem;
        position: absolute;
    }
    #navbar{
        height: 3rem;
        position: fixed;
        margin: 0;
        top: 0%;
        width: 100%;
    }
    header>nav{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 150px;
        padding: 5%;
        background-color: #222831;
        z-index: 9999;
        position: absolute;
        transition: 0.5s ease-in-out;
    }
    header>div{
        position: fixed;
        width: fit-content;
        right: 5%;
        font-size: 24px;
        top: 3%;
    }
    header>nav>ul{
        line-height: 2em;
    }
    header{
        position: fixed;
    }
    .home{
        flex-direction: column-reverse;
        margin-top: 25%;
        display: flex;
        flex-direction: column-reverse;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }
    /*.header-text{*/
    /*    width: 50%;*/
    /*    font-size: 15px;*/

    /*}*/
    .header-text>h1{
        font-size: 25px;
    }

    .header-text>p{
        font-size: 18px;
    }
    .home-content-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .cover-image{
        width: 20rem;
        height: 20rem;

    }
    .home-content-left{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        font-weight: 200;
        width: 20rem;
        height: 10rem;
    }

    #about{
        width: 100%;
        height: 100%;
    }
    .about-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-col-01{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-01>img{
        width: 20rem;
        height: 15rem;
    }
    .about-col-02{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 2%;
    }
    .subTopic{
        font-size: 2rem;
    }
    .about-col-02>p{
        font-size: 0.7rem;
        text-align: center;
    }

    .services{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .service-container{
        
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
    .services-card1, .services-card2, .services-card3{
        width: 15rem;
        height: 15rem;
        border-radius: 1rem;
        margin: 2% 0;
    }
    .services-card1, .services-card2, .services-card3 > p{
        font-size: 12px;
    }
    .services-card3 > img{
        width: 50px;
        height: 50px;
    }
    .heading > h1{
        font-size: 28px;
    }
    .heading > h2{
        font-size: 24px;
    }
    #my_projects{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .project{
        width: 250px;
        height: 200px;
        margin: 3%;
    }
    .project>img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
        padding-left: 0px;
    }
    .contact-left{
        width: 80%;
    }
    .contact-right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-right>form>input{
        width: 90%;
    }
    .contact-right>form>textarea{
        width: 90%;
    }
    #footer{
        width: 100%;
        height: 100%;
        padding: 2% 0px;
    }
    .footer-icons{
        font-size: 12px;
    }
    .footer-bottom{
        font-size: 12px;
        padding: 20px;
    }
}

@media screen and (max-width:376px){
    #navbar{
        height: 2rem;
    }
    header>div{
        position: fixed;
        width: fit-content;
        right: 15%;
        font-size: 24px;
        top: 3%;
    }
    .cover-image{
        width: 17rem;
        height: 17rem;
        position: relative;
        left: 1%;
    }
    
    .about-col-01>img {
        width: 15rem;
        height: 10rem;
    }
    .about-col-02{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 2%;
    }
    .heading1 {
        font-size: 18px;
        color: #00F5D4;
        text-align: left;
        width: 80%;
    }
    .project{
        width: 150px;
        height: 150px;
        margin: 2%;
    }
    .contact-right>form>input{
        width: 80%;
    }
    .contact-right>form>textarea{
        width: 80%;
    }
}

@media screen and (max-width:321px) {
    #navbar{
        height: 1.5rem;
    }
    header>nav{
        font-size: 14px;
    }
    .btn{
        width: 10rem;
        height: 5rem;
    }
    .project{
        width: 100px;
        height: 100px;
        margin: 2%;
    }
    .contact-left{
        font-size: 14px;
    }
    .contact-right{
        margin-left: 5%;
    }
    .contact-right>form>input{
        width: 70%;
    }
    .contact-right>form>textarea{
        width: 70%;
    }
}
/*Animation*/

